# mariadb

# ubuntu 20.04 支持10.3/10.4/10.5/10.6/10.7/10.8/10.9
# ubuntu 22.04 支持10.6/10.7/10.8/10.9
# centos7 支持10.3/10.4/10.5/10.6/10.7/10.8
mariadb_version: 10.5

# 是否主从。standalone or replication
mariadb_architecture: 'replication'

mariadb_primary_server_id: '21'
mariadb_primary_port: '3306'
mariadb_primary_innodbbufferpoolsize: '1500M'
mariadb_primary_datadir: '/data/mysql'
mariadb_primary_password: 'qqq...123'

mariadb_secondary_server_id: '22'
mariadb_secondary_port: '3306'
mariadb_secondary_innodbbufferpoolsize: '1500M'
mariadb_secondary_datadir: '/data/mysql'
mariadb_secondary_password: 'qqq...123'
mariadb_replicater_password: 'qqq...123'